PROTOCOL=http
HOSTNAME=localhost
PORT=3000
HOST=$PROTOCOL://$HOSTNAME:$PORT
BASE_URL=$HOST
BASE_PATH=
PUBLIC_URL=$BASE_URL$BASE_PATH
NEXT_PUBLIC_URL=$PUBLIC_URL
GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=$GOOGLE_TAG_MANAGER_ID
